<view class='index-page-container'>
  <!--首页顶部-->
  <view class='header'>
    <view class='header-content'>
      <view class='budget-container'>
          <text class='budgetary-amount-text'>当前月预算余额</text>
          <image src='{{eyeIconSrc}}' class='eye-show' mode='scaleToFill'bindtap='SetEyeState'></image>
      </view>
      <view class='budgetary-amount-value'>{{isEyeClose?'******':monthlyBudget}}</view>
      <view class='current-date-container'>
        <picker mode="date" start="2013-09-01" end="2027-09-01" value='{{curentDate}}'  bindchange='SelectDate' fields='month'>{{curentDate}}</picker>
        <image src='/images/down.png' class='down-drop'></image>
      </view>
      <view class='type-container'>
        <view class='type-item type-item-left'>
            <text>支出</text>
            <text>{{isEyeClose?'***':currentMonthAllCost}}</text>
        </view>
        <view class='type-item'>
          <text>收入</text>
          <text>{{isEyeClose?'***':currentMonthIncome}}</text>
        </view>
      </view>
    </view>
  </view>
  <!--首页下部-->
  <view class='daily-record-container'>
     <!--支出每日记录-->
     <view>
      <!--每日记录总统计-->
      <view class='daily-item-container'>
        <view class='left-container'>
          <text>12月4日</text>
          <text>今日</text>
        </view>
        <view class='right-container'>
          <text>￥</text>
          <text>22.00</text>
        </view>
      </view>
      <!--每日记录分开统计-->
      <view class='daily-item-detial-container'>
        <view class='daily-item-detial'>
          <image class='type-icon' src='/images/rice.png'></image>
          <view class='left-container'>
            <text class='spend-type-text'>餐饮买菜</text>
            <view class='spend-notes'>
              <image class='spend-notes-icon' src='/images/write1.png'></image>
              <text class='spend-notes-text'>晚餐</text>
            </view>
          </view>
          <view class='right-container'>
            <text class='money-string'>￥</text>
            <text class='cost-text'>7.00</text>
          </view>
        </view>
        <view class='daily-item-detial'>
          <image class='type-icon' src='/images/rice.png'></image>
          <view class='left-container'>
            <text class='spend-type-text'>餐饮买菜</text>
            <view class='spend-notes'>
              <image class='spend-notes-icon' src='/images/write1.png'></image>
              <text class='spend-notes-text'>晚餐</text>
            </view>
          </view>
          <view class='right-container'>
            <text class='money-string'>￥</text>
            <text class='cost-text'>7.00</text>
          </view>
        </view>
        <view class='daily-item-detial'>
          <image class='type-icon' src='/images/rice.png'></image>
          <view class='left-container'>
            <text class='spend-type-text'>餐饮买菜</text>
            <view class='spend-notes'>
              <image class='spend-notes-icon' src='/images/write1.png'></image>
              <text class='spend-notes-text'>晚餐</text>
            </view>
          </view>
          <view class='right-container'>
            <text class='money-string'>￥</text>
            <text class='cost-text'>7.00</text>
          </view>
        </view>
      </view>
     </view>
     <!--没有记录-->
     <view class='none-items-container'>
        <view>
          <image class='none-items-icon' src='/images/nothing.png'></image>
        </view>
        <view>
          <text>还没有记录哦！</text>
        </view>
     </view>
  </view>
</view>