<view class='index-page-container'>
  <view class='header'>
    <view class='header-content'>
      <view>
        <text class='budgetary-amount-text'>12月预算余额</text>
      </view>
      <view class='budgetary-amount-value'>1500.00</view>
      <view class='type-container'>
        <view class='type-item type-item-left'>
          <text>收入</text>
          <text>+1800</text>
        </view>
        <view class='type-item'>
          <text>支出</text>
          <text>-40.00</text>
        </view>
      </view>
    </view>
  </view>
  <view class='daily-record-container'>
     <view>
      <view class='daily-item-container'>
        <view class='left-container'>
          <text>12月4日</text>
          <text>今日</text>
        </view>
        <view class='right-container'>
          <text>22.00</text>
        </view>
      </view>
      <view class='daily-item-detial-container'>
        <view class='daily-item-detial'>
          <image class='type-icon' src='/images/rice.png'></image>
          <view class='left-container'>
            <text class='spend-type-text'>餐饮买菜</text>
            <text class='spend-notes-text'>晚餐</text>
          </view>
          <view class='right-container'>
            <text class='cost-text'>7.00</text>
          </view>
        </view>
        <view class='daily-item-detial'>
          <image class='type-icon' src='/images/rice.png'></image>
          <view class='left-container'>
            <text class='spend-type-text'>餐饮买菜</text>
            <text class='spend-notes-text'>午餐</text>
          </view>
          <view class='right-container'>
            <text class='cost-text'>10.00</text>
          </view>
        </view>
        <view class='daily-item-detial'>
          <image class='type-icon' src='/images/rice.png'></image>
          <view class='left-container'>
            <text class='spend-type-text'>餐饮买菜</text>
            <text class='spend-notes-text'>早餐</text>
          </view>
          <view class='right-container'>
            <text class='cost-text'>5.00</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>